<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UrPRIx" name="MonaLisa" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="umpmcD" name="MonaLisa">
    <GROUP id="{286FB216-3ADF-D300-B31F-501338BF9265}" name="Assets">
      <FILE id="FhOn1o" name="Bypass.png" compile="0" resource="1" file="../../pdfs/getting-started-book-main/Resources/Bypass.png"/>
      <FILE id="nJZuur" name="UnifrakturMaguntia-Regular.ttf" compile="0"
            resource="1" file="../../../Downloads/UnifrakturMaguntia/UnifrakturMaguntia-Regular.ttf"/>
      <FILE id="UKMVJ6" name="Jaini-Regular.ttf" compile="0" resource="1"
            file="../../../Downloads/Jaini/Jaini-Regular.ttf"/>
      <FILE id="PfDaTA" name="NovaMono-Regular.ttf" compile="0" resource="1"
            file="../../../Downloads/Nova_Mono/NovaMono-Regular.ttf"/>
      <FILE id="oXhwlQ" name="JosefinSans-Regular.ttf" compile="0" resource="1"
            file="../../../Downloads/Josefin_Sans/static/JosefinSans-Regular.ttf"/>
      <FILE id="bb6g3H" name="BodoniModa_28pt-ExtraBoldItalic.ttf" compile="0"
            resource="1" file="../../../Downloads/Bodoni_Moda/static/BodoniModa_28pt-ExtraBoldItalic.ttf"/>
      <FILE id="L9ecjk" name="Noise.png" compile="0" resource="1" file="Noise.png"/>
      <FILE id="LFmo1E" name="GrenzeGotisch-Light.ttf" compile="0" resource="1"
            file="../../../Downloads/Grenze_Gotisch/static/GrenzeGotisch-Light.ttf"/>
    </GROUP>
    <GROUP id="{B5A67899-9574-CA94-456F-7D82B6FFEF11}" name="Source">
      <FILE id="yT2x19" name="Measurement.h" compile="0" resource="0" file="Source/Measurement.h"/>
      <FILE id="IYGj0F" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
      <FILE id="WMYuPG" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      <FILE id="Ai5mHI" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="InnU7b" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
      <FILE id="CF9iSE" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="sjEA6r" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="ofiIoM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CjVPPm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pQ0EGM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PNP2Ua" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="oAWPZZ" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
    <FILE id="QFRGYl" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MonaLisa"/>
        <CONFIGURATION isDebug="0" name="MonaLisa" targetName="MonaLisa" osxArchitecture="64BitIntel"
                       customXcodeFlags="GCC_GENERATE_DEBUGGING_SYMBOLS=YES, DEBUG_INFORMATION_FORMAT=dwarf-with-dsym"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
        <MODULEPATH id="juce_dsp" path="../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
